<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCell" id="ri1-VK-iHw" customClass="CardsCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="akw-cH-jPX">
                <rect key="frame" x="0.0" y="0.0" width="373" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الصفه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-jR-drJ">
                        <rect key="frame" x="-4" y="114" width="30" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="رقم الطير" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-6U-A6K">
                        <rect key="frame" x="191" y="49" width="170" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="sm_black_whit_text2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التصنيف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-bT-kkX">
                        <rect key="frame" x="-4" y="141" width="30" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="النوع : زكر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-eR-WP2">
                        <rect key="frame" x="204" y="79" width="157" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="sm_black_whit_text2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-eW-TFI">
                        <rect key="frame" x="10" y="52" width="139" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-ee-9Vz">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-SZ-xhe" customClass="PressButton">
                                <rect key="frame" x="50" y="1" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="sm_appColor_Offwhite"/>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="sharee1">
                                    <color key="titleColor" red="0.5450980392" green="0.25882352939999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postAdBTN:" destination="ri1-VK-iHw" eventType="touchUpInside" id="5eG-RV-GGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-il-Wxb" customClass="PressButton">
                                <rect key="frame" x="45" y="1" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="sm_appColor_Offwhite"/>
                                <inset key="imageEdgeInsets" minX="7" minY="12" maxX="6" maxY="15"/>
                                <state key="normal" image="cageBold">
                                    <color key="titleColor" red="0.57044892039999995" green="0.2661437076" blue="0.51251090369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreBTN:" destination="ri1-VK-iHw" eventType="touchUpInside" id="TG6-fY-BL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-2v-vxA" customClass="PressButton">
                                <rect key="frame" x="3" y="1" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="sm_appColor_Offwhite"/>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="menuu3">
                                    <color key="titleColor" red="0.57044892039999995" green="0.2661437076" blue="0.51251090369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="delBTN:" destination="ri1-VK-iHw" eventType="touchUpInside" id="TeE-2q-vaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-6A-NSN">
                                <rect key="frame" x="108" y="7" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AppForegroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تاريخ الميلاد : 06/20124" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-f4-FPb">
                        <rect key="frame" x="204" y="109" width="157" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="sm_black_whit_text2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تفاصيل اضافية عن الطير" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-F7-sPw">
                        <rect key="frame" x="140" y="164" width="221" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="sm_black_whit_text2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اسبلت :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-ax-n4P">
                        <rect key="frame" x="164" y="139" width="197" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="sm_black_whit_text2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-YY-Ygh" customClass="PressButton">
                        <rect key="frame" x="10" y="173" width="139" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="5"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="الارشيف: غير محدد"/>
                        <connections>
                            <action selector="showArchiveBTN:" destination="ri1-VK-iHw" eventType="touchUpInside" id="hTU-vI-Wig"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-sv-ZUb">
                        <rect key="frame" x="10" y="52" width="139" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thF-F8-Xva">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-24-iH1">
                                <rect key="frame" x="50" y="36" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play2"/>
                                <connections>
                                    <action selector="playButtonDidClick:" destination="ri1-VK-iHw" eventType="touchUpInside" id="odW-fJ-Izj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v3" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-t4-38d">
                                <rect key="frame" x="49" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veM-fI-2ja">
                        <rect key="frame" x="10" y="52" width="139" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ٣ اشهر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-FH-rjg">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="egg-shell" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-7f-KzJ">
                        <rect key="frame" x="16" y="144" width="21" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="AppForegroundColor"/>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="373" height="220"/>
            <connections>
                <outlet property="BirthDateLabel" destination="mR3-f4-FPb" id="gKg-tR-sjd"/>
                <outlet property="CardTitle" destination="eKj-6A-NSN" id="VQu-8B-ga1"/>
                <outlet property="CategoryLabel" destination="6ai-bT-kkX" id="Fof-nH-zzl"/>
                <outlet property="DescLabel" destination="Oax-F7-sPw" id="Tk9-fA-g1h"/>
                <outlet property="GenderLabel" destination="AtW-eR-WP2" id="cka-ou-jDG"/>
                <outlet property="RingID" destination="KbD-6U-A6K" id="lVQ-7h-S1d"/>
                <outlet property="ageLabel" destination="r4t-FH-rjg" id="aHl-ab-nMH"/>
                <outlet property="archiveBtn" destination="LB1-il-Wxb" id="mFi-OH-Af9"/>
                <outlet property="cellBottomView" destination="veM-fI-2ja" id="tsr-9o-dGo"/>
                <outlet property="currentArchiveBTN" destination="I2g-YY-Ygh" id="dqu-e0-ZiP"/>
                <outlet property="eggImage" destination="4o1-7f-KzJ" id="3gq-Yj-t5C"/>
                <outlet property="laName" destination="wyC-jR-drJ" id="ybB-B1-NBw"/>
                <outlet property="mainImageView" destination="IM1-eW-TFI" id="JVs-up-HiI"/>
                <outlet property="playButton" destination="vaF-24-iH1" id="XQ3-J5-vjj"/>
                <outlet property="shareBtn" destination="tpJ-SZ-xhe" id="MMJ-Lo-xLd"/>
                <outlet property="splitTXT" destination="ChD-ax-n4P" id="314-Dg-cYX"/>
                <outlet property="topView" destination="nSQ-ee-9Vz" id="sN4-K6-b1k"/>
                <outlet property="videoContainerView" destination="Q8E-sv-ZUb" id="dH7-uD-9oo"/>
                <outlet property="videoPlayView" destination="thF-F8-Xva" id="mxu-JM-ksZ"/>
            </connections>
            <point key="canvasLocation" x="-43.511450381679388" y="169.71830985915494"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cageBold" width="128" height="128"/>
        <image name="egg-shell" width="128" height="128"/>
        <image name="menuu3" width="128" height="128"/>
        <image name="placeholder" width="1200" height="800"/>
        <image name="play2" width="42.666667938232422" height="42.666667938232422"/>
        <image name="sharee1" width="128" height="128"/>
        <image name="v3" width="128" height="128"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppForegroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sm_appColor_Offwhite">
            <color red="0.66274509803921566" green="0.17254901960784313" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sm_black_whit_text2">
            <color red="0.31799998879432678" green="0.32100000977516174" blue="0.32100000977516174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
